%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Movement
    m_Hash: 229373857
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Track_A
      m_Hash: 967289948
      m_Sprite: {fileID: 21300000, guid: 34c763469f39b964b97f455dcd6a4534, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 445a7ed6b72ccb1478e9977411349746, type: 3}
    - m_Name: Track_B
      m_Hash: 548339174
      m_Sprite: {fileID: 21300000, guid: b591d03bb9a614f44ba0bff3bca1275f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b51cb9e3508c317499da168a28a03b34, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: a78f0af544a19cf4b8246697c2eea7a4
  m_ModificationHash: 639016118443268654
  m_Version: 1
