<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="AmmoDot" style="background-image: url(&quot;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Main_UI/Round_Dot.png?fileID=2800000&amp;guid=e271202994f196b41898cef350e39f02&amp;type=3#Round_Dot&quot;); width: 20px; height: 20px; max-height: 20px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
</ui:UXML>
