<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Hangar/Decor_Table_01.png?fileID=2800000&amp;guid=80f25361cc87f874ea9389af8b396ca5&amp;type=3#Decor_Table_01&quot;);">
        <ui:VisualElement name="StatsContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Score_Table/Stats_Table_02.png?fileID=2800000&amp;guid=23b1a8d519baa3f4ab9b53ed87c79309&amp;type=3#Stats_Table_02&quot;); width: 60%; height: 27%; max-height: 60%; top: 20%; left: 20%;">
            <ui:VisualElement name="TeamA_Container" style="flex-grow: 1; width: 40%; height: 70%; max-height: 80%; position: absolute; top: 15%; left: 5%; justify-content: center; align-self: center; align-items: center; flex-direction: column; padding: 10px;">
                <ui:VisualElement name="TeamA_Text" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Score_Table/Team_A_Header.png?fileID=2800000&amp;guid=9d59a2a07bf9e494684061ffe1ff857b&amp;type=3#Team_A_Header&quot;); width: 40%; height: 15%; margin-bottom: 10px; top: 0%; left: 0%;" />
                <ui:VisualElement name="TeamA_ColumnHeaders" style="flex-grow: 0; flex-direction: row; height: 92%; margin-bottom: 10px; top: 5%; width: 100%; justify-content: space-between; align-self: center; align-items: center; max-height: 15%; margin-top: 10px; margin-right: 10px; margin-left: 10px; flex-shrink: 0;">
                    <ui:Label double-click-selects-word="false" triple-click-selects-line="false" style="flex-grow: 1; color: white; font-size: 12px; -unity-text-align: middle-center; width: 33%; background-image: url(&quot;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Score_Table/Name.png?fileID=2800000&amp;guid=106c34238a73c2c44a6281008cb74bb7&amp;type=3#Name&quot;); height: 100%; max-height: 100%; white-space: pre-wrap; max-width: 33%;" />
                    <ui:Label double-click-selects-word="false" triple-click-selects-line="false" style="flex-grow: 1; color: white; font-size: 12px; -unity-text-align: middle-center; width: 5%; background-image: url(&quot;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Score_Table/Kill.png?fileID=2800000&amp;guid=42b75e20278593f4e9a7471c8a232be7&amp;type=3#Kill&quot;); height: 100%; max-height: 100%; max-width: 12%;" />
                    <ui:Label double-click-selects-word="false" triple-click-selects-line="false" style="flex-grow: 1; color: white; font-size: 12px; -unity-text-align: middle-center; width: 14%; background-image: url(&quot;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Score_Table/Death.png?fileID=2800000&amp;guid=9b643023e3bbf374286a758b6f8ed0c2&amp;type=3#Death&quot;); height: 100%; max-height: 100%; max-width: 12%;" />
                </ui:VisualElement>
                <ui:VisualElement name="TeamA_RowContainer_1" style="flex-grow: 0; flex-direction: row; height: 92%; margin-bottom: 10px; top: 5%; width: 100%; justify-content: space-between; align-self: center; align-items: center; max-height: 15%; margin-top: 10px; margin-right: 10px; margin-left: 10px; flex-shrink: 0;">
                    <ui:Label double-click-selects-word="false" triple-click-selects-line="false" text="cACCONE" style="flex-grow: 1; color: white; font-size: 24px; -unity-text-align: middle-center; width: 33%; background-image: none; height: 100%; max-height: 100%; white-space: pre-wrap; max-width: 33%; -unity-font-definition: url(&quot;project://database/Assets/Font/AldotheApache.ttf?fileID=12800000&amp;guid=35db1d0ecf5f46b48af76c68e2649c27&amp;type=3#AldotheApache&quot;);" />
                    <ui:Label double-click-selects-word="false" triple-click-selects-line="false" text="9" style="flex-grow: 1; color: white; font-size: 35px; -unity-text-align: middle-center; width: 5%; background-image: none; height: 100%; max-height: 100%; max-width: 12%; -unity-font-definition: url(&quot;project://database/Assets/Font/AldotheApache.ttf?fileID=12800000&amp;guid=35db1d0ecf5f46b48af76c68e2649c27&amp;type=3#AldotheApache&quot;);" />
                    <ui:Label double-click-selects-word="false" triple-click-selects-line="false" text="10" style="flex-grow: 1; color: white; font-size: 35px; -unity-text-align: middle-center; width: 14%; background-image: none; height: 100%; max-height: 100%; max-width: 12%; -unity-font-definition: url(&quot;project://database/Assets/Font/AldotheApache.ttf?fileID=12800000&amp;guid=35db1d0ecf5f46b48af76c68e2649c27&amp;type=3#AldotheApache&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement name="TeamA_RowContainer_2" style="flex-grow: 0; flex-direction: row; height: 92%; margin-bottom: 10px; top: 5%; width: 100%; justify-content: space-between; align-self: center; align-items: center; max-height: 15%; margin-top: 10px; margin-right: 10px; margin-left: 10px; flex-shrink: 0;">
                    <ui:Label double-click-selects-word="false" triple-click-selects-line="false" text="cACCONE" style="flex-grow: 1; color: white; font-size: 24px; -unity-text-align: middle-center; width: 33%; background-image: none; height: 100%; max-height: 100%; white-space: pre-wrap; max-width: 33%; -unity-font-definition: url(&quot;project://database/Assets/Font/AldotheApache.ttf?fileID=12800000&amp;guid=35db1d0ecf5f46b48af76c68e2649c27&amp;type=3#AldotheApache&quot;);" />
                    <ui:Label double-click-selects-word="false" triple-click-selects-line="false" text="9" style="flex-grow: 1; color: white; font-size: 35px; -unity-text-align: middle-center; width: 5%; background-image: none; height: 100%; max-height: 100%; max-width: 12%; -unity-font-definition: url(&quot;project://database/Assets/Font/AldotheApache.ttf?fileID=12800000&amp;guid=35db1d0ecf5f46b48af76c68e2649c27&amp;type=3#AldotheApache&quot;);" />
                    <ui:Label double-click-selects-word="false" triple-click-selects-line="false" text="10" style="flex-grow: 1; color: white; font-size: 35px; -unity-text-align: middle-center; width: 14%; background-image: none; height: 100%; max-height: 100%; max-width: 12%; -unity-font-definition: url(&quot;project://database/Assets/Font/AldotheApache.ttf?fileID=12800000&amp;guid=35db1d0ecf5f46b48af76c68e2649c27&amp;type=3#AldotheApache&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement name="TeamA_RowContainer_3" style="flex-grow: 0; flex-direction: row; height: 92%; margin-bottom: 10px; top: 5%; width: 100%; justify-content: space-between; align-self: center; align-items: center; max-height: 15%; margin-top: 10px; margin-right: 10px; margin-left: 10px; flex-shrink: 0;">
                    <ui:Label double-click-selects-word="false" triple-click-selects-line="false" text="cACCONE" style="flex-grow: 1; color: white; font-size: 24px; -unity-text-align: middle-center; width: 33%; background-image: none; height: 100%; max-height: 100%; white-space: pre-wrap; max-width: 33%; -unity-font-definition: url(&quot;project://database/Assets/Font/AldotheApache.ttf?fileID=12800000&amp;guid=35db1d0ecf5f46b48af76c68e2649c27&amp;type=3#AldotheApache&quot;);" />
                    <ui:Label double-click-selects-word="false" triple-click-selects-line="false" text="9" style="flex-grow: 1; color: white; font-size: 35px; -unity-text-align: middle-center; width: 5%; background-image: none; height: 100%; max-height: 100%; max-width: 12%; -unity-font-definition: url(&quot;project://database/Assets/Font/AldotheApache.ttf?fileID=12800000&amp;guid=35db1d0ecf5f46b48af76c68e2649c27&amp;type=3#AldotheApache&quot;);" />
                    <ui:Label double-click-selects-word="false" triple-click-selects-line="false" text="10" style="flex-grow: 1; color: white; font-size: 35px; -unity-text-align: middle-center; width: 14%; background-image: none; height: 100%; max-height: 100%; max-width: 12%; -unity-font-definition: url(&quot;project://database/Assets/Font/AldotheApache.ttf?fileID=12800000&amp;guid=35db1d0ecf5f46b48af76c68e2649c27&amp;type=3#AldotheApache&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="TeamB_Container" style="flex-grow: 1; width: 40%; height: 70%; max-height: 80%; position: absolute; top: 15%; left: 55%; justify-content: center; align-self: center; align-items: center; flex-direction: column; padding: 10px;">
                <ui:VisualElement name="TeamB_Text" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Score_Table/Team_A_Header.png?fileID=2800000&amp;guid=9d59a2a07bf9e494684061ffe1ff857b&amp;type=3#Team_A_Header&quot;); width: 40%; height: 15%; margin-bottom: 10px; top: 0%; left: 0%;" />
                <ui:VisualElement name="TeamB_ColumnHeaders" style="flex-grow: 0; flex-direction: row; height: 92%; margin-bottom: 0; top: 5%; width: 100%; justify-content: space-between; align-self: center; align-items: center; max-height: 15%; margin-top: 0; margin-right: 0; margin-left: 0; flex-shrink: 0;">
                    <ui:Label double-click-selects-word="false" triple-click-selects-line="false" style="flex-grow: 1; color: white; font-size: 12px; -unity-text-align: middle-center; width: 33%; background-image: url(&quot;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Score_Table/Name.png?fileID=2800000&amp;guid=106c34238a73c2c44a6281008cb74bb7&amp;type=3#Name&quot;); height: 100%; max-height: 100%; white-space: pre-wrap; max-width: 33%;" />
                    <ui:Label double-click-selects-word="false" triple-click-selects-line="false" style="flex-grow: 1; color: white; font-size: 12px; -unity-text-align: middle-center; width: 5%; background-image: url(&quot;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Score_Table/Kill.png?fileID=2800000&amp;guid=42b75e20278593f4e9a7471c8a232be7&amp;type=3#Kill&quot;); height: 100%; max-height: 100%; max-width: 12%;" />
                    <ui:Label double-click-selects-word="false" triple-click-selects-line="false" style="flex-grow: 1; color: white; font-size: 12px; -unity-text-align: middle-center; width: 14%; background-image: url(&quot;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Score_Table/Death.png?fileID=2800000&amp;guid=9b643023e3bbf374286a758b6f8ed0c2&amp;type=3#Death&quot;); height: 100%; max-height: 100%; max-width: 12%;" />
                </ui:VisualElement>
                <ui:VisualElement name="TeamB_RowContainer_1" style="flex-grow: 0; flex-direction: row; height: 92%; margin-bottom: 10px; top: 5%; width: 100%; justify-content: space-between; align-self: center; align-items: center; max-height: 15%; margin-top: 10px; margin-right: 10px; margin-left: 10px; flex-shrink: 0;">
                    <ui:Label double-click-selects-word="false" triple-click-selects-line="false" text="cACCONE" style="flex-grow: 1; color: white; font-size: 24px; -unity-text-align: middle-center; width: 33%; background-image: none; height: 100%; max-height: 100%; white-space: pre-wrap; max-width: 33%; -unity-font-definition: url(&quot;project://database/Assets/Font/AldotheApache.ttf?fileID=12800000&amp;guid=35db1d0ecf5f46b48af76c68e2649c27&amp;type=3#AldotheApache&quot;);" />
                    <ui:Label double-click-selects-word="false" triple-click-selects-line="false" text="9" style="flex-grow: 1; color: white; font-size: 35px; -unity-text-align: middle-center; width: 5%; background-image: none; height: 100%; max-height: 100%; max-width: 12%; -unity-font-definition: url(&quot;project://database/Assets/Font/AldotheApache.ttf?fileID=12800000&amp;guid=35db1d0ecf5f46b48af76c68e2649c27&amp;type=3#AldotheApache&quot;);" />
                    <ui:Label double-click-selects-word="false" triple-click-selects-line="false" text="10" style="flex-grow: 1; color: white; font-size: 35px; -unity-text-align: middle-center; width: 14%; background-image: none; height: 100%; max-height: 100%; max-width: 12%; -unity-font-definition: url(&quot;project://database/Assets/Font/AldotheApache.ttf?fileID=12800000&amp;guid=35db1d0ecf5f46b48af76c68e2649c27&amp;type=3#AldotheApache&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement name="TeamB_RowContainer_2" style="flex-grow: 0; flex-direction: row; height: 92%; margin-bottom: 10px; top: 5%; width: 100%; justify-content: space-between; align-self: center; align-items: center; max-height: 15%; margin-top: 10px; margin-right: 10px; margin-left: 10px; flex-shrink: 0;">
                    <ui:Label double-click-selects-word="false" triple-click-selects-line="false" text="cACCONE" style="flex-grow: 1; color: white; font-size: 24px; -unity-text-align: middle-center; width: 33%; background-image: none; height: 100%; max-height: 100%; white-space: pre-wrap; max-width: 33%; -unity-font-definition: url(&quot;project://database/Assets/Font/AldotheApache.ttf?fileID=12800000&amp;guid=35db1d0ecf5f46b48af76c68e2649c27&amp;type=3#AldotheApache&quot;);" />
                    <ui:Label double-click-selects-word="false" triple-click-selects-line="false" text="9" style="flex-grow: 1; color: white; font-size: 35px; -unity-text-align: middle-center; width: 5%; background-image: none; height: 100%; max-height: 100%; max-width: 12%; -unity-font-definition: url(&quot;project://database/Assets/Font/AldotheApache.ttf?fileID=12800000&amp;guid=35db1d0ecf5f46b48af76c68e2649c27&amp;type=3#AldotheApache&quot;);" />
                    <ui:Label double-click-selects-word="false" triple-click-selects-line="false" text="10" style="flex-grow: 1; color: white; font-size: 35px; -unity-text-align: middle-center; width: 14%; background-image: none; height: 100%; max-height: 100%; max-width: 12%; -unity-font-definition: url(&quot;project://database/Assets/Font/AldotheApache.ttf?fileID=12800000&amp;guid=35db1d0ecf5f46b48af76c68e2649c27&amp;type=3#AldotheApache&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement name="TeamB_RowContainer_3" style="flex-grow: 0; flex-direction: row; height: 92%; margin-bottom: 10px; top: 5%; width: 100%; justify-content: space-between; align-self: center; align-items: center; max-height: 15%; margin-top: 10px; margin-right: 10px; margin-left: 10px; flex-shrink: 0;">
                    <ui:Label double-click-selects-word="false" triple-click-selects-line="false" text="cACCONE" style="flex-grow: 1; color: white; font-size: 24px; -unity-text-align: middle-center; width: 33%; background-image: none; height: 100%; max-height: 100%; white-space: pre-wrap; max-width: 33%; -unity-font-definition: url(&quot;project://database/Assets/Font/AldotheApache.ttf?fileID=12800000&amp;guid=35db1d0ecf5f46b48af76c68e2649c27&amp;type=3#AldotheApache&quot;);" />
                    <ui:Label double-click-selects-word="false" triple-click-selects-line="false" text="9" style="flex-grow: 1; color: white; font-size: 35px; -unity-text-align: middle-center; width: 5%; background-image: none; height: 100%; max-height: 100%; max-width: 12%; -unity-font-definition: url(&quot;project://database/Assets/Font/AldotheApache.ttf?fileID=12800000&amp;guid=35db1d0ecf5f46b48af76c68e2649c27&amp;type=3#AldotheApache&quot;);" />
                    <ui:Label double-click-selects-word="false" triple-click-selects-line="false" text="10" style="flex-grow: 1; color: white; font-size: 35px; -unity-text-align: middle-center; width: 14%; background-image: none; height: 100%; max-height: 100%; max-width: 12%; -unity-font-definition: url(&quot;project://database/Assets/Font/AldotheApache.ttf?fileID=12800000&amp;guid=35db1d0ecf5f46b48af76c68e2649c27&amp;type=3#AldotheApache&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
