<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="TablePonitContainer" style="flex-grow: 1; width: 20%; height: 25%; max-height: 15%; left: initial; top: 5%; justify-content: center; align-self: center;">
        <ui:VisualElement name="TablePoint" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Main_UI/Stats_Bar.png?fileID=-1395003054337775417&amp;guid=e80affe95f818d14bae56382303a7f1d&amp;type=3#Stats_Bar_0&quot;); justify-content: center; align-self: center; width: 100%; height: 25%; max-height: 100%;">
            <ui:VisualElement name="FlagIconContainer" style="flex-grow: 1; width: 18%; max-height: none; height: 37%; position: absolute; top: 6%; left: 80%; justify-content: center; align-self: center;">
                <ui:VisualElement name="FlagIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Game_Mode/CTF_BTN.png?fileID=2800000&amp;guid=b4ec407fbb44bce4bb7c9ea44e713621&amp;type=3#CTF_BTN&quot;); width: 100%; max-height: none; height: 100%; align-self: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="ClockIconContainer" style="flex-grow: 1; width: 25%; max-height: none; height: 37%; position: absolute; top: 6%; left: -1%; justify-content: center; align-self: center;">
                <ui:VisualElement name="ClockIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Main_UI/Clock_Icon.png?fileID=2800000&amp;guid=9e117b270f6560d41b5dc85409e86757&amp;type=3#Clock_Icon&quot;); width: 53%; max-height: 87%; height: 90%; align-self: center; left: 0%; top: 0%;" />
            </ui:VisualElement>
            <ui:Label text="00 : 00" name="GameTimerLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Font/AldotheApache.ttf?fileID=12800000&amp;guid=35db1d0ecf5f46b48af76c68e2649c27&amp;type=3#AldotheApache&quot;); font-size: 35%; width: 30%; position: absolute; top: 10%; left: 35%; text-overflow: clip; -unity-text-align: middle-center; height: 20%; color: rgb(197, 197, 197);" />
            <ui:Label text="0" name="RedTeamScoreLabel" selectable="false" focusable="false" style="-unity-font-definition: url(&quot;project://database/Assets/Font/AldotheApache.ttf?fileID=12800000&amp;guid=35db1d0ecf5f46b48af76c68e2649c27&amp;type=3#AldotheApache&quot;); font-size: 40px; position: absolute; top: 53%; left: 7%; width: 77px; color: rgb(192, 192, 192); -unity-text-align: upper-center;" />
            <ui:Label text="0" name="BlueTeamScoreLabel" selectable="false" focusable="false" style="-unity-font-definition: url(&quot;project://database/Assets/Font/AldotheApache.ttf?fileID=12800000&amp;guid=35db1d0ecf5f46b48af76c68e2649c27&amp;type=3#AldotheApache&quot;); font-size: 40px; position: absolute; top: 53%; left: 60%; width: 77px; color: rgb(192, 192, 192); right: 0; -unity-text-align: upper-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
