<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="HealthAmmoUI" style="flex-grow: 1; width: 35%; height: 20%; max-height: 20%; min-height: 0%; left: auto; right: auto; justify-content: center; align-self: center; top: 70%; background-image: url(&quot;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Main_UI/Decor_Table_01.png?fileID=2800000&amp;guid=45844814717e5a54a81a9f8f806bbf73&amp;type=3#Decor_Table_01&quot;);">
            <ui:GroupBox style="width: 100%; height: 100%; justify-content: center; align-self: center;">
                <ui:VisualElement name="ArmorContainer" style="flex-grow: 1; width: 16%; height: 60%; max-height: 50%; position: absolute; top: 25%; left: 10%; justify-content: center; background-image: url(&quot;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Main_UI/Table_02.png?fileID=2800000&amp;guid=4cf3e8fa10686034cb6f433c6cb85f68&amp;type=3#Table_02&quot;); -unity-background-scale-mode: stretch-to-fill; background-position-x: center; background-position-y: center;" />
                <ui:VisualElement name="BarContainer" style="flex-grow: 1; width: 55%; height: 60%; max-height: 60%; justify-content: center; align-self: stretch; top: 25%; left: 30%; position: absolute;">
                    <ui:VisualElement name="HealthBarContainer" style="flex-grow: 1; width: 100%; height: 40%; max-height: 40%; position: absolute; top: 0%; left: 0%; background-image: url(&quot;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Main_UI/Health_Bar_Table.png?fileID=2800000&amp;guid=5694135501ad55247ab89f772d0a07d4&amp;type=3#Health_Bar_Table&quot;); -unity-background-scale-mode: stretch-to-fill;" />
                    <ui:VisualElement name="AmmoBarContainer" style="flex-grow: 1; width: 90%; height: 40%; max-height: 40%; position: absolute; top: 50%; left: 0%; background-image: url(&quot;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Main_UI/Weapon_Bar_Table.png?fileID=2800000&amp;guid=62b28b3957eed8e4eb4d8e37492bb1dd&amp;type=3#Weapon_Bar_Table&quot;); -unity-background-scale-mode: stretch-to-fill; justify-content: space-around; align-items: center; align-self: center;" />
                </ui:VisualElement>
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
