<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; width: 100%; height: 100%;">
        <ui:VisualElement name="HealthAmmoUI" style="flex-grow: 1; width: 35%; height: 20%; max-height: 20%; min-height: 0%; left: 25%; right: 0%; justify-content: center; align-self: center; top: 75%; background-image: url(&quot;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Main_UI/Decor_Table_01.png?fileID=2800000&amp;guid=45844814717e5a54a81a9f8f806bbf73&amp;type=3#Decor_Table_01&quot;);">
            <ui:GroupBox style="width: 100%; height: 100%; justify-content: center; align-self: center;">
                <ui:VisualElement name="ArmorContainer" style="flex-grow: 1; width: 16%; height: 60%; max-height: 50%; position: absolute; top: 25%; left: 10%; justify-content: center; background-image: url(&quot;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Main_UI/Table_02.png?fileID=2800000&amp;guid=4cf3e8fa10686034cb6f433c6cb85f68&amp;type=3#Table_02&quot;); -unity-background-scale-mode: stretch-to-fill; background-position-x: center; background-position-y: center;">
                    <ui:VisualElement name="ArmorIcon" style="flex-grow: 1; width: 100%; height: 100%; max-height: 100%; justify-content: space-around; align-self: center; background-image: url(&quot;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Main_UI/Armor_Icon.png?fileID=2800000&amp;guid=d5c03aaf7ad765641bde3dc8f481b65f&amp;type=3#Armor_Icon&quot;);">
                        <ui:Label text="0/0" name="ArmorLabel" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Font/AldotheApache.ttf?fileID=12800000&amp;guid=35db1d0ecf5f46b48af76c68e2649c27&amp;type=3#AldotheApache&quot;); font-size: 25%; -unity-font-style: normal; color: rgb(255, 237, 237); align-self: center; align-items: center; justify-content: center; width: 70%; height: 70%; max-height: 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ArmorBarContainer" style="flex-grow: 1; width: 80%; height: 80%; max-height: 80%; align-self: center; background-image: none; border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; background-color: rgba(0, 0, 0, 0); position: absolute; align-items: center; justify-content: flex-end; flex-direction: column; -unity-background-image-tint-color: rgba(255, 255, 255, 0.45); opacity: 1;">
                        <ui:VisualElement name="ArmorBar" style="flex-grow: 1; width: 100%; min-height: 0%; max-height: 100%; background-image: url(&quot;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Main_UI/Armor_Dot.png?fileID=2800000&amp;guid=a89bc244d17fd7147a82a31a355e2282&amp;type=3#Armor_Dot&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.51); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; align-items: auto; height: initial;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="BarContainer" style="flex-grow: 1; width: 55%; height: 60%; max-height: 60%; justify-content: center; align-self: stretch; top: 25%; left: 30%; position: absolute;">
                    <ui:VisualElement name="HealthBarContainer" style="flex-grow: 1; width: 100%; height: 40%; max-height: 40%; position: absolute; top: 0%; left: 0%; background-image: url(&quot;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Main_UI/Health_Bar_Table.png?fileID=2800000&amp;guid=5694135501ad55247ab89f772d0a07d4&amp;type=3#Health_Bar_Table&quot;); -unity-background-scale-mode: stretch-to-fill;">
                        <ui:VisualElement name="HealthBarContainer" style="flex-grow: 1; width: 76%; height: 60%; max-height: 60%; left: 20%; top: 20%; background-image: none; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                            <ui:VisualElement name="HealthBar" style="flex-grow: 1; width: 100%; height: 100%; max-height: 100%; left: auto; top: auto; background-image: url(&quot;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Main_UI/HP_Bar_01_B.png?fileID=2800000&amp;guid=16bcd678688fb454686b99fdffa1de79&amp;type=3#HP_Bar_01_B&quot;); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
                            <ui:Label text="0/0" name="HealthLabel" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Font/AldotheApache.ttf?fileID=12800000&amp;guid=35db1d0ecf5f46b48af76c68e2649c27&amp;type=3#AldotheApache&quot;); font-size: 24%; -unity-font-style: normal; color: rgb(241, 241, 241); align-self: center; align-items: center; justify-content: center; width: 70%; position: absolute; left: 14%; top: -30%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="AmmoBarContainer" style="flex-grow: 1; width: 90%; height: 40%; max-height: 40%; position: absolute; top: 50%; left: 0%; background-image: url(&quot;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Main_UI/Weapon_Bar_Table.png?fileID=2800000&amp;guid=62b28b3957eed8e4eb4d8e37492bb1dd&amp;type=3#Weapon_Bar_Table&quot;); -unity-background-scale-mode: stretch-to-fill; justify-content: space-around; align-items: center; align-self: center;">
                        <ui:VisualElement name="AmmoBar" style="flex-grow: 1; width: 74%; height: 100%; max-height: 50%; left: 22%; top: 0%; background-image: none; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-self: flex-start; justify-content: space-around; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px; -unity-slice-type: sliced; flex-direction: row; flex-wrap: wrap; align-items: center;">
                            <ui:VisualElement name="AmmoDot" enabled="true" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Main_UI/Weapon_Dot.png?fileID=2800000&amp;guid=b1e7e8ab518693e4b804860e850408a9&amp;type=3#Weapon_Dot&quot;); width: 20px; max-height: none; background-repeat: no-repeat no-repeat; background-size: 100% 100%; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; height: 20px; display: none;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:GroupBox>
            <ui:Label text="30/30" name="AmmoLabel" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Font/AldotheApache.ttf?fileID=12800000&amp;guid=35db1d0ecf5f46b48af76c68e2649c27&amp;type=3#AldotheApache&quot;); font-size: 24px; -unity-font-style: normal; color: rgb(241, 241, 241); align-self: center; align-items: center; justify-content: center; width: 64px; position: absolute; height: 40px; top: 50%; left: 80%; white-space: pre; flex-wrap: nowrap;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
