<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style/TextField.uss?fileID=7433441132597879392&amp;guid=be7a6b209d12fa44aac6bae768849e7a&amp;type=3#TextField" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Accept/Background.png?fileID=2800000&amp;guid=c9255fe8c1167894b81bf2442fb7476c&amp;type=3#Background&quot;); -unity-background-scale-mode: scale-and-crop; background-position-x: center; background-position-y: center; width: 100%; height: 100%;">
        <ui:VisualElement name="Shadow" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Hangar/Decor_Table_01.png?fileID=2800000&amp;guid=80f25361cc87f874ea9389af8b396ca5&amp;type=3#Decor_Table_01&quot;); opacity: 1; visibility: visible; align-self: center; justify-content: center; min-width: 100%; min-height: 0%; max-height: 100%; align-items: center; align-content: center;">
            <ui:VisualElement name="Header" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Level_Menu/Header_Table.png?fileID=2800000&amp;guid=9cf261f6bdc23f545857936c6db546f7&amp;type=3#Header_Table&quot;); width: 0%; height: 100%; min-width: 60%; min-height: 0%; max-height: 40%; top: auto; left: auto; justify-content: center; align-self: center; align-items: center; align-content: center; margin-top: 4%; margin-right: 4%; margin-bottom: 4%; margin-left: 4%;">
                <ui:Label text="TANK BRAWL" style="width: 0%; height: 100%; max-height: 30%; min-width: 50%; left: 0%; top: 0%; -unity-font-definition: url(&quot;project://database/Assets/Font/AldotheApache.ttf?fileID=12800000&amp;guid=35db1d0ecf5f46b48af76c68e2649c27&amp;type=3#AldotheApache&quot;); -unity-font-style: bold; font-size: 80%; -unity-text-align: middle-center; color: rgb(229, 229, 229); white-space: pre;" />
            </ui:VisualElement>
            <ui:VisualElement name="StartButtonContainer" style="flex-grow: 0; justify-content: center; align-items: center; min-height: 10%; margin-top: 2%; width: 0%; height: 100%; min-width: 30%; max-width: 0%; max-height: 10%; align-self: center; align-content: center; left: auto; top: auto; margin-right: 2%; margin-bottom: 2%; margin-left: 2%;">
                <ui:Button name="StartGameButton" text="START GAME" style="font-size: 42px; -unity-font-definition: url(&quot;project://database/Assets/Font/AldotheApache.ttf?fileID=12800000&amp;guid=35db1d0ecf5f46b48af76c68e2649c27&amp;type=3#AldotheApache&quot;); color: rgb(255, 255, 255); -unity-font-style: bold; min-width: 90%; min-height: 100%; background-color: rgba(100, 100, 100, 0.8); border-width: 3px; border-color: rgb(255, 200, 0); border-radius: 8px;" />
            </ui:VisualElement>
            <ui:VisualElement name="HangarButtonContainer" style="flex-grow: 0; justify-content: center; align-items: center; min-height: 10%; margin-top: 2%; width: 0%; height: 100%; min-width: 30%; max-width: 0%; max-height: 10%; align-self: center; align-content: center; left: auto; top: auto; margin-right: 2%; margin-bottom: 2%; margin-left: 2%;">
                <ui:Button name="HangarButton" text="HANGAR" style="font-size: 42px; -unity-font-definition: url(&quot;project://database/Assets/Font/AldotheApache.ttf?fileID=12800000&amp;guid=35db1d0ecf5f46b48af76c68e2649c27&amp;type=3#AldotheApache&quot;); color: rgb(255, 255, 255); -unity-font-style: bold; min-width: 90%; min-height: 100%; background-color: rgba(100, 100, 100, 0.8); border-width: 3px; border-color: rgb(255, 200, 0); border-radius: 8px;" />
            </ui:VisualElement>
            <ui:VisualElement name="LobbyModal" style="position: absolute; width: 100%; height: 100%; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.85); display: none; transition-duration: 0.3s;">
                <ui:VisualElement name="ModalContent" style="background-image: url(&quot;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Hangar/Stats_Table.png?fileID=2800000&amp;guid=00a20bdc487954948a0b57dd0d2e5ca4&amp;type=3#Stats_Table&quot;); min-width: 0%; max-width: 40%; width: 40%; min-height: 0%; padding: 40px; justify-content: space-between; border-radius: 16px; border-width: 4px; border-color: rgb(255, 200, 0); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; height: 89%;">
                    <ui:VisualElement name="ModalHeader" style="align-items: center; margin-bottom: 2%; background-image: url(&quot;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Shop/Header_Table.png?fileID=61794860176112050&amp;guid=cca72a3555a7fc54a87895d871e9f9e4&amp;type=3#Header_Table_0&quot;); min-height: 15%; justify-content: center;">
                        <ui:Label text="JOIN OR HOST GAME" style="font-size: 35%; -unity-font-definition: url(&quot;project://database/Assets/Font/AldotheApache.ttf?fileID=12800000&amp;guid=35db1d0ecf5f46b48af76c68e2649c27&amp;type=3#AldotheApache&quot;); color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InputsContainer" style="flex-grow: 1; justify-content: center; padding-top: 20px; padding-bottom: 20px; align-self: center; width: 100%; height: 75%;">
                        <ui:VisualElement name="PlayerNameRow" style="flex-direction: column; margin-bottom: 25px;">
                            <ui:Label text="Player Name" style="font-size: 32%; -unity-font-definition: url(&quot;project://database/Assets/Font/AldotheApache.ttf?fileID=12800000&amp;guid=35db1d0ecf5f46b48af76c68e2649c27&amp;type=3#AldotheApache&quot;); color: rgb(255, 255, 255); -unity-font-style: bold; margin-bottom: 8px;" />
                            <ui:TextField name="ModalPlayerNameField" max-length="20" value="Player" style="font-size: 36px; -unity-font-definition: url(&quot;project://database/Assets/Font/AldotheApache.ttf?fileID=12800000&amp;guid=35db1d0ecf5f46b48af76c68e2649c27&amp;type=3#AldotheApache&quot;); color: rgb(255, 200, 0); background-color: rgba(0, 0, 0, 0.5); border-width: 3px; border-color: rgb(255, 200, 0); border-radius: 8px; padding: 12px; -unity-text-align: middle-left; -unity-font-style: bold; min-height: 60px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="LobbyCodeRow" style="flex-direction: column; margin-bottom: 25px;">
                            <ui:Label text="Lobby Code (Optional)" style="font-size: 32%; -unity-font-definition: url(&quot;project://database/Assets/Font/AldotheApache.ttf?fileID=12800000&amp;guid=35db1d0ecf5f46b48af76c68e2649c27&amp;type=3#AldotheApache&quot;); color: rgb(255, 255, 255); -unity-font-style: bold; margin-bottom: 8px;" />
                            <ui:TextField name="LobbyCodeField" max-length="10" style="font-size: 36px; -unity-font-definition: url(&quot;project://database/Assets/Font/AldotheApache.ttf?fileID=12800000&amp;guid=35db1d0ecf5f46b48af76c68e2649c27&amp;type=3#AldotheApache&quot;); color: rgb(255, 200, 0); background-color: rgba(0, 0, 0, 0.5); border-width: 3px; border-color: rgb(255, 200, 0); border-radius: 8px; padding: 12px; -unity-text-align: middle-left; -unity-font-style: bold; min-height: 15%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="ButtonsContainer" style="flex-direction: row; justify-content: space-between; margin-top: 1%; width: 100%; height: 15%;">
                        <ui:Button name="HostGameButton" text="HOST GAME" style="font-size: 30%; -unity-font-definition: url(&quot;project://database/Assets/Font/AldotheApache.ttf?fileID=12800000&amp;guid=35db1d0ecf5f46b48af76c68e2649c27&amp;type=3#AldotheApache&quot;); color: rgb(255, 255, 255); -unity-font-style: bold; min-width: auto; min-height: auto; background-color: rgba(0, 120, 0, 0.8); border-width: 3px; border-color: rgb(0, 255, 0); border-radius: 8px; width: 48%; height: 100%;" />
                        <ui:Button name="JoinLobbyButton" text="JOIN LOBBY" style="font-size: 30%; -unity-font-definition: url(&quot;project://database/Assets/Font/AldotheApache.ttf?fileID=12800000&amp;guid=35db1d0ecf5f46b48af76c68e2649c27&amp;type=3#AldotheApache&quot;); color: rgb(255, 255, 255); -unity-font-style: bold; min-width: auto; min-height: auto; background-color: rgba(0, 100, 200, 0.8); border-width: 3px; border-color: rgb(100, 150, 255); border-radius: 8px; height: 100%; width: 48%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="CloseButtonContainer" style="align-items: center; margin-top: 15px; width: 100%; height: 15%;">
                        <ui:Button name="CloseModalButton" text="CANCEL" style="font-size: 30%; -unity-font-definition: url(&quot;project://database/Assets/Font/AldotheApache.ttf?fileID=12800000&amp;guid=35db1d0ecf5f46b48af76c68e2649c27&amp;type=3#AldotheApache&quot;); color: rgb(200, 200, 200); -unity-font-style: bold; min-width: 200px; min-height: 60px; background-color: rgba(100, 0, 0, 0.7); border-width: 2px; border-color: rgb(150, 0, 0); border-radius: 8px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
