<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Accept/Background.png?fileID=2800000&amp;guid=c9255fe8c1167894b81bf2442fb7476c&amp;type=3#Background&quot;); -unity-background-scale-mode: scale-and-crop; background-position-x: center; background-position-y: center;">
        <ui:VisualElement name="Shadow" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Hangar/Decor_Table_01.png?fileID=2800000&amp;guid=80f25361cc87f874ea9389af8b396ca5&amp;type=3#Decor_Table_01&quot;); opacity: 1; visibility: visible; align-self: center; justify-content: center; min-width: 100%; min-height: 0%; max-height: 100%; align-items: center;">
            <ui:VisualElement name="Header" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Level_Menu/Header_Table.png?fileID=2800000&amp;guid=9cf261f6bdc23f545857936c6db546f7&amp;type=3#Header_Table&quot;); width: 0%; height: 109%; min-width: 60%; min-height: 0%; max-height: 40%; top: 0%; left: 0%; justify-content: center; align-self: center; align-items: center;">
                <ui:Label text="TANK BRAWL" style="width: 0%; height: 100%; max-height: 30%; min-width: 50%; left: 0%; top: 0%; -unity-font-definition: url(&quot;project://database/Assets/Font/AldotheApache.ttf?fileID=12800000&amp;guid=35db1d0ecf5f46b48af76c68e2649c27&amp;type=3#AldotheApache&quot;); -unity-font-style: bold; font-size: 100%; -unity-text-align: middle-center; color: rgb(229, 229, 229); white-space: pre;" />
            </ui:VisualElement>
            <ui:Button name="StartBTN" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Main_Menu/Start_BTN.png?fileID=2800000&amp;guid=32f768bb82f89e947a9828c70a3f300d&amp;type=3#Start_BTN&quot;); top: 10%; left: 0%; width: 0%; height: 109%; min-height: 0%; max-height: 20%; min-width: 30%; white-space: normal; -unity-text-align: middle-center;" />
            <ui:Button name="ExitBTN" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Main_Menu/Exit_BTN.png?fileID=2800000&amp;guid=9dc61ed29040bba42aac562b379e3404&amp;type=3#Exit_BTN&quot;); left: 40%; top: 30%; width: 0%; height: 109%; min-width: 20%; min-height: 0%; max-width: 0%; max-height: 15%; white-space: normal; display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
