%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Dash
    m_Hash: 995914302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -6732856626556757130, guid: 99620beadd34be24e89a59713a54b9fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6732856626556757130, guid: 99620beadd34be24e89a59713a54b9fb, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1402285911151810660, guid: 6c68ba485f0f5914d8c0a6c7b5d14156, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1402285911151810660, guid: 6c68ba485f0f5914d8c0a6c7b5d14156, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 2669577397800377185, guid: 68d1dc1ecad64c54faaeb4e6ae574054, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2669577397800377185, guid: 68d1dc1ecad64c54faaeb4e6ae574054, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 590673913247927503, guid: 15f778084df72454ebfea3948d188449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 590673913247927503, guid: 15f778084df72454ebfea3948d188449, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -993240272397323560, guid: 3bc73877b2415aa449d6af2dcc0e12fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -993240272397323560, guid: 3bc73877b2415aa449d6af2dcc0e12fb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639017418524904776
  m_Version: 1
